<?xml version="1.0" encoding="utf-8"?>
<!--Dieko Akinrowo - N01343651-->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="dieko.akinrowo.diekoassign3.AkinrowoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cam_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/open_camera" />

        <Button
            android:id="@+id/start_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/start_btn" />

        <Button
            android:id="@+id/stop_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop_btn" />
    </LinearLayout>

    <ImageView
        android:id="@+id/frame_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>